/**
 * Autogenerated by Avro
 *
 * DO NOT EDIT DIRECTLY
 */
package com.meteogroup.meteo;

import org.apache.avro.specific.SpecificData;
import org.apache.avro.message.BinaryMessageEncoder;
import org.apache.avro.message.BinaryMessageDecoder;
import org.apache.avro.message.SchemaStore;

@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class Observation extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  private static final long serialVersionUID = 5016372567153324249L;
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"ObservationItem\",\"namespace\":\"com.meteogroup.meteo\",\"fields\":[{\"name\":\"stationId\",\"type\":[\"int\",\"null\"]},{\"name\":\"latitude\",\"type\":[\"double\",\"null\"]},{\"name\":\"longtitude\",\"type\":[\"double\",\"null\"]},{\"name\":\"windSpeed\",\"type\":[\"int\",\"null\"]},{\"name\":\"temperature\",\"type\":[\"int\",\"null\"]},{\"name\":\"preasure\",\"type\":[\"int\",\"null\"]},{\"name\":\"humiduty\",\"type\":[\"int\",\"null\"]}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }

  private static SpecificData MODEL$ = new SpecificData();

  private static final BinaryMessageEncoder<Observation> ENCODER =
      new BinaryMessageEncoder<Observation>(MODEL$, SCHEMA$);

  private static final BinaryMessageDecoder<Observation> DECODER =
      new BinaryMessageDecoder<Observation>(MODEL$, SCHEMA$);

  /**
   * Return the BinaryMessageDecoder instance used by this class.
   */
  public static BinaryMessageDecoder<Observation> getDecoder() {
    return DECODER;
  }

  /**
   * Create a new BinaryMessageDecoder instance for this class that uses the specified {@link SchemaStore}.
   * @param resolver a {@link SchemaStore} used to find schemas by fingerprint
   */
  public static BinaryMessageDecoder<Observation> createDecoder(SchemaStore resolver) {
    return new BinaryMessageDecoder<Observation>(MODEL$, SCHEMA$, resolver);
  }

  /** Serializes this ObservationItem to a ByteBuffer. */
  public java.nio.ByteBuffer toByteBuffer() throws java.io.IOException {
    return ENCODER.encode(this);
  }

  /** Deserializes a ObservationItem from a ByteBuffer. */
  public static Observation fromByteBuffer(
      java.nio.ByteBuffer b) throws java.io.IOException {
    return DECODER.decode(b);
  }

  @Deprecated public java.lang.Integer stationId;
  @Deprecated public java.lang.Double latitude;
  @Deprecated public java.lang.Double longtitude;
  @Deprecated public java.lang.Integer windSpeed;
  @Deprecated public java.lang.Integer temperature;
  @Deprecated public java.lang.Integer preasure;
  @Deprecated public java.lang.Integer humiduty;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>.
   */
  public Observation() {}

  /**
   * All-args constructor.
   * @param stationId The new value for stationId
   * @param latitude The new value for latitude
   * @param longtitude The new value for longtitude
   * @param windSpeed The new value for windSpeed
   * @param temperature The new value for temperature
   * @param preasure The new value for preasure
   * @param humiduty The new value for humiduty
   */
  public Observation(java.lang.Integer stationId, java.lang.Double latitude, java.lang.Double longtitude, java.lang.Integer windSpeed, java.lang.Integer temperature, java.lang.Integer preasure, java.lang.Integer humiduty) {
    this.stationId = stationId;
    this.latitude = latitude;
    this.longtitude = longtitude;
    this.windSpeed = windSpeed;
    this.temperature = temperature;
    this.preasure = preasure;
    this.humiduty = humiduty;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call.
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return stationId;
    case 1: return latitude;
    case 2: return longtitude;
    case 3: return windSpeed;
    case 4: return temperature;
    case 5: return preasure;
    case 6: return humiduty;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  // Used by DatumReader.  Applications should not call.
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: stationId = (java.lang.Integer)value$; break;
    case 1: latitude = (java.lang.Double)value$; break;
    case 2: longtitude = (java.lang.Double)value$; break;
    case 3: windSpeed = (java.lang.Integer)value$; break;
    case 4: temperature = (java.lang.Integer)value$; break;
    case 5: preasure = (java.lang.Integer)value$; break;
    case 6: humiduty = (java.lang.Integer)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'stationId' field.
   * @return The value of the 'stationId' field.
   */
  public java.lang.Integer getStationId() {
    return stationId;
  }

  /**
   * Sets the value of the 'stationId' field.
   * @param value the value to set.
   */
  public void setStationId(java.lang.Integer value) {
    this.stationId = value;
  }

  /**
   * Gets the value of the 'latitude' field.
   * @return The value of the 'latitude' field.
   */
  public java.lang.Double getLatitude() {
    return latitude;
  }

  /**
   * Sets the value of the 'latitude' field.
   * @param value the value to set.
   */
  public void setLatitude(java.lang.Double value) {
    this.latitude = value;
  }

  /**
   * Gets the value of the 'longtitude' field.
   * @return The value of the 'longtitude' field.
   */
  public java.lang.Double getLongtitude() {
    return longtitude;
  }

  /**
   * Sets the value of the 'longtitude' field.
   * @param value the value to set.
   */
  public void setLongtitude(java.lang.Double value) {
    this.longtitude = value;
  }

  /**
   * Gets the value of the 'windSpeed' field.
   * @return The value of the 'windSpeed' field.
   */
  public java.lang.Integer getWindSpeed() {
    return windSpeed;
  }

  /**
   * Sets the value of the 'windSpeed' field.
   * @param value the value to set.
   */
  public void setWindSpeed(java.lang.Integer value) {
    this.windSpeed = value;
  }

  /**
   * Gets the value of the 'temperature' field.
   * @return The value of the 'temperature' field.
   */
  public java.lang.Integer getTemperature() {
    return temperature;
  }

  /**
   * Sets the value of the 'temperature' field.
   * @param value the value to set.
   */
  public void setTemperature(java.lang.Integer value) {
    this.temperature = value;
  }

  /**
   * Gets the value of the 'preasure' field.
   * @return The value of the 'preasure' field.
   */
  public java.lang.Integer getPreasure() {
    return preasure;
  }

  /**
   * Sets the value of the 'preasure' field.
   * @param value the value to set.
   */
  public void setPreasure(java.lang.Integer value) {
    this.preasure = value;
  }

  /**
   * Gets the value of the 'humiduty' field.
   * @return The value of the 'humiduty' field.
   */
  public java.lang.Integer getHumiduty() {
    return humiduty;
  }

  /**
   * Sets the value of the 'humiduty' field.
   * @param value the value to set.
   */
  public void setHumiduty(java.lang.Integer value) {
    this.humiduty = value;
  }

  /**
   * Creates a new ObservationItem RecordBuilder.
   * @return A new ObservationItem RecordBuilder
   */
  public static com.meteogroup.meteo.Observation.Builder newBuilder() {
    return new com.meteogroup.meteo.Observation.Builder();
  }

  /**
   * Creates a new ObservationItem RecordBuilder by copying an existing Builder.
   * @param other The existing builder to copy.
   * @return A new ObservationItem RecordBuilder
   */
  public static com.meteogroup.meteo.Observation.Builder newBuilder(com.meteogroup.meteo.Observation.Builder other) {
    return new com.meteogroup.meteo.Observation.Builder(other);
  }

  /**
   * Creates a new ObservationItem RecordBuilder by copying an existing ObservationItem instance.
   * @param other The existing instance to copy.
   * @return A new ObservationItem RecordBuilder
   */
  public static com.meteogroup.meteo.Observation.Builder newBuilder(com.meteogroup.meteo.Observation other) {
    return new com.meteogroup.meteo.Observation.Builder(other);
  }

  /**
   * RecordBuilder for ObservationItem instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<Observation>
    implements org.apache.avro.data.RecordBuilder<Observation> {

    private java.lang.Integer stationId;
    private java.lang.Double latitude;
    private java.lang.Double longtitude;
    private java.lang.Integer windSpeed;
    private java.lang.Integer temperature;
    private java.lang.Integer preasure;
    private java.lang.Integer humiduty;

    /** Creates a new Builder */
    private Builder() {
      super(SCHEMA$);
    }

    /**
     * Creates a Builder by copying an existing Builder.
     * @param other The existing Builder to copy.
     */
    private Builder(com.meteogroup.meteo.Observation.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.stationId)) {
        this.stationId = data().deepCopy(fields()[0].schema(), other.stationId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.latitude)) {
        this.latitude = data().deepCopy(fields()[1].schema(), other.latitude);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.longtitude)) {
        this.longtitude = data().deepCopy(fields()[2].schema(), other.longtitude);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.windSpeed)) {
        this.windSpeed = data().deepCopy(fields()[3].schema(), other.windSpeed);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.temperature)) {
        this.temperature = data().deepCopy(fields()[4].schema(), other.temperature);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.preasure)) {
        this.preasure = data().deepCopy(fields()[5].schema(), other.preasure);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.humiduty)) {
        this.humiduty = data().deepCopy(fields()[6].schema(), other.humiduty);
        fieldSetFlags()[6] = true;
      }
    }

    /**
     * Creates a Builder by copying an existing ObservationItem instance
     * @param other The existing instance to copy.
     */
    private Builder(com.meteogroup.meteo.Observation other) {
            super(SCHEMA$);
      if (isValidValue(fields()[0], other.stationId)) {
        this.stationId = data().deepCopy(fields()[0].schema(), other.stationId);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.latitude)) {
        this.latitude = data().deepCopy(fields()[1].schema(), other.latitude);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.longtitude)) {
        this.longtitude = data().deepCopy(fields()[2].schema(), other.longtitude);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.windSpeed)) {
        this.windSpeed = data().deepCopy(fields()[3].schema(), other.windSpeed);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.temperature)) {
        this.temperature = data().deepCopy(fields()[4].schema(), other.temperature);
        fieldSetFlags()[4] = true;
      }
      if (isValidValue(fields()[5], other.preasure)) {
        this.preasure = data().deepCopy(fields()[5].schema(), other.preasure);
        fieldSetFlags()[5] = true;
      }
      if (isValidValue(fields()[6], other.humiduty)) {
        this.humiduty = data().deepCopy(fields()[6].schema(), other.humiduty);
        fieldSetFlags()[6] = true;
      }
    }

    /**
      * Gets the value of the 'stationId' field.
      * @return The value.
      */
    public java.lang.Integer getStationId() {
      return stationId;
    }

    /**
      * Sets the value of the 'stationId' field.
      * @param value The value of 'stationId'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setStationId(java.lang.Integer value) {
      validate(fields()[0], value);
      this.stationId = value;
      fieldSetFlags()[0] = true;
      return this;
    }

    /**
      * Checks whether the 'stationId' field has been set.
      * @return True if the 'stationId' field has been set, false otherwise.
      */
    public boolean hasStationId() {
      return fieldSetFlags()[0];
    }


    /**
      * Clears the value of the 'stationId' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearStationId() {
      stationId = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /**
      * Gets the value of the 'latitude' field.
      * @return The value.
      */
    public java.lang.Double getLatitude() {
      return latitude;
    }

    /**
      * Sets the value of the 'latitude' field.
      * @param value The value of 'latitude'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setLatitude(java.lang.Double value) {
      validate(fields()[1], value);
      this.latitude = value;
      fieldSetFlags()[1] = true;
      return this;
    }

    /**
      * Checks whether the 'latitude' field has been set.
      * @return True if the 'latitude' field has been set, false otherwise.
      */
    public boolean hasLatitude() {
      return fieldSetFlags()[1];
    }


    /**
      * Clears the value of the 'latitude' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearLatitude() {
      latitude = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /**
      * Gets the value of the 'longtitude' field.
      * @return The value.
      */
    public java.lang.Double getLongtitude() {
      return longtitude;
    }

    /**
      * Sets the value of the 'longtitude' field.
      * @param value The value of 'longtitude'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setLongtitude(java.lang.Double value) {
      validate(fields()[2], value);
      this.longtitude = value;
      fieldSetFlags()[2] = true;
      return this;
    }

    /**
      * Checks whether the 'longtitude' field has been set.
      * @return True if the 'longtitude' field has been set, false otherwise.
      */
    public boolean hasLongtitude() {
      return fieldSetFlags()[2];
    }


    /**
      * Clears the value of the 'longtitude' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearLongtitude() {
      longtitude = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /**
      * Gets the value of the 'windSpeed' field.
      * @return The value.
      */
    public java.lang.Integer getWindSpeed() {
      return windSpeed;
    }

    /**
      * Sets the value of the 'windSpeed' field.
      * @param value The value of 'windSpeed'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setWindSpeed(java.lang.Integer value) {
      validate(fields()[3], value);
      this.windSpeed = value;
      fieldSetFlags()[3] = true;
      return this;
    }

    /**
      * Checks whether the 'windSpeed' field has been set.
      * @return True if the 'windSpeed' field has been set, false otherwise.
      */
    public boolean hasWindSpeed() {
      return fieldSetFlags()[3];
    }


    /**
      * Clears the value of the 'windSpeed' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearWindSpeed() {
      windSpeed = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /**
      * Gets the value of the 'temperature' field.
      * @return The value.
      */
    public java.lang.Integer getTemperature() {
      return temperature;
    }

    /**
      * Sets the value of the 'temperature' field.
      * @param value The value of 'temperature'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setTemperature(java.lang.Integer value) {
      validate(fields()[4], value);
      this.temperature = value;
      fieldSetFlags()[4] = true;
      return this;
    }

    /**
      * Checks whether the 'temperature' field has been set.
      * @return True if the 'temperature' field has been set, false otherwise.
      */
    public boolean hasTemperature() {
      return fieldSetFlags()[4];
    }


    /**
      * Clears the value of the 'temperature' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearTemperature() {
      temperature = null;
      fieldSetFlags()[4] = false;
      return this;
    }

    /**
      * Gets the value of the 'preasure' field.
      * @return The value.
      */
    public java.lang.Integer getPreasure() {
      return preasure;
    }

    /**
      * Sets the value of the 'preasure' field.
      * @param value The value of 'preasure'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setPreasure(java.lang.Integer value) {
      validate(fields()[5], value);
      this.preasure = value;
      fieldSetFlags()[5] = true;
      return this;
    }

    /**
      * Checks whether the 'preasure' field has been set.
      * @return True if the 'preasure' field has been set, false otherwise.
      */
    public boolean hasPreasure() {
      return fieldSetFlags()[5];
    }


    /**
      * Clears the value of the 'preasure' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearPreasure() {
      preasure = null;
      fieldSetFlags()[5] = false;
      return this;
    }

    /**
      * Gets the value of the 'humiduty' field.
      * @return The value.
      */
    public java.lang.Integer getHumiduty() {
      return humiduty;
    }

    /**
      * Sets the value of the 'humiduty' field.
      * @param value The value of 'humiduty'.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder setHumiduty(java.lang.Integer value) {
      validate(fields()[6], value);
      this.humiduty = value;
      fieldSetFlags()[6] = true;
      return this;
    }

    /**
      * Checks whether the 'humiduty' field has been set.
      * @return True if the 'humiduty' field has been set, false otherwise.
      */
    public boolean hasHumiduty() {
      return fieldSetFlags()[6];
    }


    /**
      * Clears the value of the 'humiduty' field.
      * @return This builder.
      */
    public com.meteogroup.meteo.Observation.Builder clearHumiduty() {
      humiduty = null;
      fieldSetFlags()[6] = false;
      return this;
    }

    @Override
    @SuppressWarnings("unchecked")
    public Observation build() {
      try {
        Observation record = new Observation();
        record.stationId = fieldSetFlags()[0] ? this.stationId : (java.lang.Integer) defaultValue(fields()[0]);
        record.latitude = fieldSetFlags()[1] ? this.latitude : (java.lang.Double) defaultValue(fields()[1]);
        record.longtitude = fieldSetFlags()[2] ? this.longtitude : (java.lang.Double) defaultValue(fields()[2]);
        record.windSpeed = fieldSetFlags()[3] ? this.windSpeed : (java.lang.Integer) defaultValue(fields()[3]);
        record.temperature = fieldSetFlags()[4] ? this.temperature : (java.lang.Integer) defaultValue(fields()[4]);
        record.preasure = fieldSetFlags()[5] ? this.preasure : (java.lang.Integer) defaultValue(fields()[5]);
        record.humiduty = fieldSetFlags()[6] ? this.humiduty : (java.lang.Integer) defaultValue(fields()[6]);
        return record;
      } catch (java.lang.Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumWriter<Observation>
    WRITER$ = (org.apache.avro.io.DatumWriter<Observation>)MODEL$.createDatumWriter(SCHEMA$);

  @Override public void writeExternal(java.io.ObjectOutput out)
    throws java.io.IOException {
    WRITER$.write(this, SpecificData.getEncoder(out));
  }

  @SuppressWarnings("unchecked")
  private static final org.apache.avro.io.DatumReader<Observation>
    READER$ = (org.apache.avro.io.DatumReader<Observation>)MODEL$.createDatumReader(SCHEMA$);

  @Override public void readExternal(java.io.ObjectInput in)
    throws java.io.IOException {
    READER$.read(this, SpecificData.getDecoder(in));
  }

}
